# build-recipes

./: README.md  recipe.application.props  recipe.boost.props  recipe.bullet.props  recipe.common.props  recipe.external-dir.props  recipe.mstest_utils.props  recipe.root.paths.props  recipe.root.props  recipe.spck.props  spck-paths-no-linebreaks.txt  spck-paths.txt
build-recipes.hub/: build-recipes.hub.sln
build-recipes.prj/: build-recipes.prj.vcxproj  build-recipes.prj.vcxproj.filters
build-recipes.src/: recipe.application.props  recipe.common.props  recipe.library.props  recipe.root.props
build-recipes.tests/tests.build-recipes.executable/: tests.build-recipes.executable.vcxproj
build-recipes.tests/tests.build-recipes.library/: tests.build-recipes.library.vcxproj
build-recipes.tests/tests.build-recipes.native-unit-test/: tests.build-recipes.native-unit-test.vcxproj
