<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DevkitSimpackRoot>$(DevkitCommonRootDir)\spckxxxx</DevkitSimpackRoot>
    <DevkitSimpackSrcRoot>$(DevkitSimpackRoot)\develop</DevkitSimpackSrcRoot>
    <DevkitSimpackExtRoot>$(DevkitSimpackSrcRoot)\extern</DevkitSimpackExtRoot>
    <DevkitSimpackExtBuildRoot>$(DevkitCommonRootDir)\spckxxxx.jom.win32</DevkitSimpackExtBuildRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(DevkitSimpackSrcRoot);$(DevkitSimpackSrcRoot)\src\postproc\include;$(DevkitSimpackSrcRoot)\src\postproc\include\scripting;$(DevkitSimpackExtRoot)\share\boost-1.56\include;$(DevkitSimpackExtRoot)\share\qt-4.8\include;$(DevkitSimpackExtRoot)\share\qt-4.8\include\QtGui;$(DevkitSimpackExtRoot)\share\qt-4.8\include\QtCore;$(DevkitSimpackSrcRoot)\src\libs;$(DevkitSimpackExtBuildRoot)\dyn\src\include;$(DevkitSimpackExtRoot)\share\xerces-2.8\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WINDOWS;WINDOWS$(PlatformArchitecture);TEST_EXPORT=;DLLEX=;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DevkitSimpackRoot">
      <Value>$(DevkitSimpackRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="DevkitSimpackSrcRoot">
      <Value>$(DevkitSimpackSrcRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="DevkitSimpackExtRoot">
      <Value>$(DevkitSimpackExtRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="DevkitSimpackExtBuildRoot">
      <Value>$(DevkitSimpackExtBuildRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>