<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RecipeBulletVersion>2.83.5</RecipeBulletVersion>
    <RecipeBulletRootDir>\Software\bullet3\bullet3-$(RecipeBulletVersion)</RecipeBulletRootDir>
    <RecipeBulletSrcDir>$(RecipeBulletRootDir)\src</RecipeBulletSrcDir>
    <RecipeBulletIncDir>$(RecipeBulletSrcDir)\src</RecipeBulletIncDir>
    <RecipeBulletLibDir>$(RecipeBulletRootDir)\targets\lib\$(DevkitCommonTargetFullPath)</RecipeBulletLibDir>
    <RecipeBulletBinDir>$(RecipeBulletRootDir)\targets\bin\$(DevkitCommonTargetFullPath)</RecipeBulletBinDir>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(RecipeBulletBinDir);$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(RecipeBulletIncDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(RecipeBulletLibDir);$(LibraryPath)</LibraryPath>
    <SourcePath>$(RecipeBulletSrcDir);$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Bullet2FileLoader.lib;Bullet3Collision.lib;Bullet3Common.lib;Bullet3Dynamics.lib;Bullet3Geometry.lib;Bullet3OpenCL_clew.lib;BulletCollision.lib;BulletDynamics.lib;BulletFileLoader.lib;BulletSoftBody.lib;BulletWorldImporter.lib;BulletXmlWorldImporter.lib;ConvexDecomposition.lib;GIMPACTUtils.lib;HACD.lib;LinearMath.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RecipeBulletVersion">
      <Value>$(RecipeBulletVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="RecipeBulletRootDir">
      <Value>$(RecipeBulletRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="RecipeBulletSrcDir">
      <Value>$(RecipeBulletSrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="RecipeBulletIncDir">
      <Value>$(RecipeBulletIncDir)</Value>
    </BuildMacro>
    <BuildMacro Include="RecipeBulletLibDir">
      <Value>$(RecipeBulletLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="RecipeBulletBinDir">
      <Value>$(RecipeBulletBinDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>