<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DevkitCommonRootDir>$(SolutionDir)..\..</DevkitCommonRootDir>
    <DevkitCommonBuildTool>msbuild</DevkitCommonBuildTool>
    <DevkitCommonRootTargetDir>$(DevkitCommonRootDir)\products\msbuild.$(PlatformShortName).$(PlatformToolset).$(Configuration)</DevkitCommonRootTargetDir>
    <DevkitCommonExtDir>$(Userprofile)\Software</DevkitCommonExtDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DevkitCommonRootDir">
      <Value>$(DevkitCommonRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DevkitCommonRootTargetDir">
      <Value>$(DevkitCommonRootTargetDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DevkitCommonExtDir">
      <Value>$(DevkitCommonExtDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>