<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RecipeMSTestVersion>0.1</RecipeMSTestVersion>
    <RecipeMSTestRootDir>$(DevkitCommonExtDir)\mstest_utils\mstest_utils-$(RecipeMSTestVersion)</RecipeMSTestRootDir>
    <RecipeMSTestIncDir>$(RecipeMSTestRootDir)\src</RecipeMSTestIncDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(RecipeMSTestIncDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="RecipeMSTestVersion">
      <Value>$(RecipeMSTestVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="RecipeMSTestRootDir">
      <Value>$(RecipeMSTestRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="RecipeMSTestIncDir">
      <Value>$(RecipeMSTestIncDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>