<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DevkitCommonRootDir>$(SolutionDir)..</DevkitCommonRootDir>
    <DevkitCommonBuildTool>msbuild</DevkitCommonBuildTool>
    <DevkitCommonRootTargetDir>$(DevkitCommonRootDir)\targets</DevkitCommonRootTargetDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DevkitCommonRootDir">
      <Value>$(DevkitCommonRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DevkitCommonRootTargetDir">
      <Value>$(DevkitCommonRootTargetDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>